<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buy Data - Sahlandata</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Complete CSS - Same as before */
    :root {
      --primary-color: #007bff;
      --secondary-color: #6c757d;
      --success-color: #28a745;
      --danger-color: #dc3545;
      --warning-color: #ffc107;
      --text-color-dark: #343a40;
      --text-color-light: #6c757d;
      --bg-light: #f8f9fa;
      --bg-body: #e9ecef;
      --card-bg: #ffffff;
      --border-color: #dee2e6;
      --radius-small: 8px;
      --radius-medium: 12px;
      --radius-large: 25px;
      --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.08);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #bbdefb);
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      padding: 20px;
      color: var(--text-color-dark);
    }

    .main-container {
      width: 100%;
      max-width: 500px;
      margin-top: 30px;
    }

    .card {
      background-color: var(--card-bg);
      border-radius: var(--radius-medium);
      box-shadow: var(--shadow-light);
      padding: 30px;
      position: relative;
      overflow: hidden;
    }

    .card-header {
      background: linear-gradient(90deg, var(--primary-color), #0056b3);
      color: white;
      padding: 15px;
      border-radius: var(--radius-small);
      margin: -30px -30px 30px -30px;
      text-align: center;
    }

    .card-title {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .wallet-info {
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
    }

    .wallet-amount {
      font-weight: 700;
      color: #ffd700;
    }

    .section-title {
      text-align: center;
      color: var(--text-color-dark);
      margin-bottom: 25px;
      font-weight: 500;
      font-size: 22px;
    }

    .network-selection {
      display: flex;
      justify-content: space-around;
      margin-bottom: 30px;
    }

    .network-logo {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      object-fit: contain;
      padding: 5px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.3s ease;
      border: 3px solid transparent;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--primary-color);
    }

    .network-logo:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }

    .network-logo.active {
      border-color: var(--primary-color);
      box-shadow: 0 0 15px rgba(0, 123, 255, 0.3);
      transform: scale(1.05);
    }

    .input-group {
      position: relative;
      margin-bottom: 25px;
    }

    .input-field {
      width: 100%;
      padding: 12px 15px 12px 45px;
      border: 1px solid var(--border-color);
      border-radius: var(--radius-small);
      font-size: 16px;
      color: var(--text-color-dark);
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    .input-field:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    }

    .input-group .icon {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-color-light);
    }

    .contact-icon {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--primary-color);
      cursor: pointer;
      transition: color 0.3s;
    }

    .contact-icon:hover {
      color: #0056b3;
    }

    .type-selection {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-bottom: 30px;
    }

    .type-button {
      padding: 10px 20px;
      border: 2px solid var(--primary-color);
      border-radius: var(--radius-large);
      background-color: var(--card-bg);
      color: var(--primary-color);
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 15px;
    }

    .type-button.active, .type-button:hover {
      background-color: var(--primary-color);
      color: var(--card-bg);
      box-shadow: 0 3px 8px rgba(0, 123, 255, 0.3);
    }

    .plan-list {
      margin-bottom: 30px;
      max-height: 300px;
      overflow-y: auto;
      padding: 5px;
    }

    .plan-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      border: 1px solid var(--border-color);
      border-radius: var(--radius-small);
      margin-bottom: 12px;
      background-color: var(--bg-light);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .plan-item:hover {
      background-color: #e6f0fa;
      border-color: var(--primary-color);
      transform: translateY(-2px);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .plan-item.selected {
      background-color: var(--primary-color);
      color: var(--card-bg);
      border-color: var(--primary-color);
      box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
    }

    .plan-item.selected .plan-name,
    .plan-item.selected .plan-price {
      color: var(--card-bg);
    }

    .plan-name {
      font-weight: 500;
      color: var(--text-color-dark);
    }

    .plan-price {
      font-weight: 600;
      color: var(--primary-color);
      font-size: 18px;
    }

    .loading-indicator {
      text-align: center;
      padding: 20px;
      color: var(--text-color-light);
      font-style: italic;
    }

    .no-plans-message {
      text-align: center;
      padding: 20px;
      color: var(--danger-color);
      font-weight: 500;
    }

    .btn-primary {
      width: 100%;
      padding: 15px;
      background-color: var(--primary-color);
      color: var(--card-bg);
      border: none;
      border-radius: var(--radius-small);
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      transform: translateY(-2px);
    }

    .btn-secondary {
      padding: 15px;
      background-color: var(--bg-light);
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
      border-radius: var(--radius-small);
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      flex: 1;
      text-align: center;
    }

    .btn-secondary:hover {
      background-color: var(--primary-color);
      color: var(--card-bg);
      box-shadow: 0 3px 8px rgba(0, 123, 255, 0.3);
    }

    .btn-share {
      width: 100%;
      padding: 15px;
      background-color: var(--bg-light);
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
      border-radius: var(--radius-small);
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      transition: all 0.3s ease;
    }

    .btn-share:hover {
      background-color: var(--primary-color);
      color: var(--card-bg);
      box-shadow: 0 3px 8px rgba(0, 123, 255, 0.3);
    }

    .btn-share .fas {
      font-size: 18px;
    }

    .step-content {
      display: none;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.4s ease-out, transform 0.4s ease-out;
    }

    .step-content.active {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }

    .confirmation-details {
      margin-bottom: 30px;
      border: 1px solid var(--border-color);
      border-radius: var(--radius-small);
      padding: 15px;
      background-color: var(--bg-light);
    }

    .detail-item {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px dashed #e0e0e0;
    }

    .detail-item:last-child {
      border-bottom: none;
    }

    .detail-item span:first-child {
      font-weight: 500;
      color: var(--text-color-light);
    }

    .detail-item span:last-child {
      font-weight: 600;
      color: var(--text-color-dark);
    }

    .amount-item span:last-child {
      color: var(--primary-color);
      font-size: 20px;
    }

    .pin-input-container {
      text-align: center;
      margin-bottom: 30px;
    }

    .pin-display {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 30px;
    }

    .pin-box {
      width: 55px;
      height: 65px;
      border: 2px solid var(--border-color);
      border-radius: var(--radius-small);
      font-size: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--bg-light);
      font-weight: bold;
      color: var(--primary-color);
    }

    .numpad {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
      max-width: 330px;
      margin: 0 auto;
    }

    .numpad button {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: 1px solid var(--border-color);
      background-color: var(--card-bg);
      font-size: 28px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      color: var(--text-color-dark);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    .numpad button:hover {
      background-color: var(--bg-light);
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .numpad button.action-button {
      background-color: #f0f2f5;
      color: var(--primary-color);
      font-size: 22px;
    }

    .numpad button.action-button:hover {
      background-color: #dee2e6;
    }

    .forgot-pin {
      margin-top: 25px;
      display: block;
      font-size: 15px;
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    .forgot-pin:hover {
      text-decoration: underline;
    }

    .success-message {
      text-align: center;
      margin-bottom: 30px;
    }

    .success-icon-large {
      font-size: 80px;
      margin-bottom: 15px;
    }

    .status-text {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 5px;
    }
    
    .status-text.success {
      color: var(--success-color);
    }
    
    .status-text.warning {
      color: var(--warning-color);
    }
    
    .status-text.danger {
      color: var(--danger-color);
    }

    .amount-paid {
      font-size: 28px;
      font-weight: 700;
      color: var(--text-color-dark);
    }

    .transaction-summary {
      margin-bottom: 25px;
      border: 1px solid var(--border-color);
      border-radius: var(--radius-small);
      padding: 15px;
      background-color: var(--bg-light);
    }

    .summary-item {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
      border-bottom: 1px dashed #e0e0e0;
    }

    .summary-item:last-child {
      border-bottom: none;
    }

    .summary-item span:first-child {
      font-weight: 500;
      color: var(--text-color-light);
    }

    .summary-item span:last-child {
      font-weight: 600;
      color: var(--text-color-dark);
    }
    
    .status-detail {
      padding: 10px;
      border-radius: var(--radius-small);
      margin: 15px 0;
      font-weight: 500;
      text-align: center;
    }
    
    .status-success {
      background-color: rgba(40, 167, 69, 0.1);
      border-left: 4px solid var(--success-color);
      color: var(--success-color);
    }
    
    .status-warning {
      background-color: rgba(255, 193, 7, 0.1);
      border-left: 4px solid var(--warning-color);
      color: var(--warning-color);
    }
    
    .status-danger {
      background-color: rgba(220, 53, 69, 0.1);
      border-left: 4px solid var(--danger-color);
      color: var(--danger-color);
    }

    .customer-info-message {
      background-color: rgba(0, 123, 255, 0.1);
      border-left: 5px solid var(--primary-color);
      padding: 15px;
      border-radius: var(--radius-small);
      font-size: 14px;
      color: var(--text-color-dark);
      margin-bottom: 30px;
      line-height: 1.6;
    }

    .action-buttons {
      display: flex;
      gap: 15px;
    }

    .hidden {
      display: none !important;
    }

    .text-center {
      text-align: center;
    }

    .mt-15 {
      margin-top: 15px;
    }

    .error-message {
      color: var(--danger-color);
      text-align: center;
      margin: 15px 0;
      font-weight: 500;
      display: none;
    }

    .processing-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
      flex-direction: column;
      gap: 20px;
      border-radius: var(--radius-medium);
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid rgba(0, 123, 255, 0.3);
      border-top: 5px solid var(--primary-color);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @media (max-width: 600px) {
      .card {
        padding: 20px;
      }
      .network-logo {
        width: 60px;
        height: 60px;
      }
      .type-button {
        padding: 8px 15px;
        font-size: 14px;
      }
      .numpad button {
        width: 65px;
        height: 65px;
        font-size: 24px;
      }
      .pin-box {
        width: 45px;
        height: 55px;
        font-size: 28px;
      }
      .status-text {
        font-size: 28px;
      }
      .amount-paid {
        font-size: 24px;
      }
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="card">
      <div class="card-header">
        <h1 class="card-title">Buy Data♥️</h1>
        <div class="wallet-info">
          <i class="fas fa-wallet"></i>
          <span>Balance: <span class="wallet-amount" id="walletAmount">₦0.00</span></span>
        </div>
      </div>
      
      <!-- Step 1: Choose Network & Plan -->
      <div id="step1" class="step-content active">
        <div class="network-selection">
          <div class="network-logo" data-network="MTN">MTN</div>
          <div class="network-logo" data-network="GLO">GLO</div>
          <div class="network-logo active" data-network="AIRTEL">AIRTEL</div>
        </div>
        <div class="input-group recent-number-group">
          <i class="fas fa-sim-card icon"></i>
          <input type="tel" id="mobileNumber" placeholder="Phone Number" class="input-field" value="">
          <i class="fas fa-address-book contact-icon" title="Pick from Contacts"></i>
        </div>
        <div class="type-selection">
          <button class="type-button active" data-type="SME">SME</button>
          <button class="type-button" data-type="SME2">SME2</button>
          <button class="type-button" data-type="CORPORATE_GIFTING">Corporate Gifting</button>
          <button class="type-button" data-type="GIFTING">Gifting</button>
        </div>
        <div class="plan-list" id="planList">
          <div class="loading-indicator">Loading data plans...</div>
        </div>
        <div class="error-message" id="errorMessage"></div>
      </div>

      <!-- Step 2: Confirmation -->
      <div id="step2" class="step-content">
        <h2 class="section-title">Confirm Purchase</h2>
        <div class="confirmation-details">
          <div class="detail-item"><span>Network</span><span id="confirmNetwork">AIRTEL</span></div>
          <div class="detail-item"><span>Plan</span><span id="confirmPlanName">300MB SME</span></div>
          <div class="detail-item"><span>Plan Type</span><span id="confirmPlanType">SME</span></div>
          <div class="detail-item"><span>Validity</span><span id="confirmValidate">2 Days</span></div>
          <div class="detail-item"><span>Phone Number</span><span id="confirmMobileNumber">09044988444</span></div>
          <div class="detail-item amount-item"><span>Amount</span><span id="confirmAmount">₦120.00</span></div>
        </div>
        <button class="btn-primary" onclick="goToStep(3)">Continue</button>
      </div>

      <!-- Step 3: Enter PIN -->
      <div id="step3" class="step-content">
        <h2 class="section-title">Enter Your PIN</h2>
        <div class="pin-input-container">
          <div class="pin-display">
            <div class="pin-box"></div>
            <div class="pin-box"></div>
            <div class="pin-box"></div>
            <div class="pin-box"></div>
          </div>
          <div class="numpad">
            <button onclick="appendPin(1)">1</button>
            <button onclick="appendPin(2)">2</button>
            <button onclick="appendPin(3)">3</button>
            <button onclick="appendPin(4)">4</button>
            <button onclick="appendPin(5)">5</button>
            <button onclick="appendPin(6)">6</button>
            <button onclick="appendPin(7)">7</button>
            <button onclick="appendPin(8)">8</button>
            <button onclick="appendPin(9)">9</button>
            <button onclick="clearPin()" class="action-button"><i class="fas fa-times-circle"></i></button> 
            <button onclick="appendPin(0)">0</button>
            <button onclick="deletePin()" class="action-button"><i class="fas fa-backspace"></i></button> 
          </div>
          <a href="#" class="forgot-pin">Forgot PIN?</a>
          <div class="error-message" id="pinError"></div>
        </div>
      </div>

      <!-- Step 4: Transaction Result -->
      <div id="step4" class="step-content">
        <div class="success-message">
          <i class="fas fa-check-circle success-icon-large" id="statusIcon"></i>
          <div class="status-text" id="statusText">SUCCESSFUL</div>
          <div class="amount-paid" id="transactionAmount">₦120</div>
        </div>
        <div class="transaction-summary">
          <div class="summary-item"><span>Transaction ID</span><span id="displayTransactionId">DATA_6830686ae3e79</span></div>
          <div class="summary-item"><span>Transaction Type</span><span id="displayTransactionType">DATA</span></div>
          <div class="summary-item"><span>Network</span><span id="displayNetwork">AIRTEL</span></div>
          <div class="summary-item"><span>Plan Type</span><span id="displayPlanType">SME</span></div>
          <div class="summary-item"><span>Plan Size</span><span id="displayPlanSize">300MB</span></div>
          <div class="summary-item"><span>Mobile Number</span><span id="displayMobileNumber">09044988444</span></div>
          <div class="summary-item"><span>Transaction Time</span><span id="displayTransactionTime">2025-05-31 13:22:08</span></div>
          <div class="status-detail" id="statusDetail"></div>
          <p class="text-center" style="font-weight:bold; color:#007bff;">SAHLANDATA</p>  
        </div>
        <p class="customer-info-message" id="customerMessage">
          Dear Customer, your purchase of <span id="msgPlanSize">300MB</span> <span id="msgValidate">2-Days</span> Data bundle for <span id="msgMobileNumber">09044988444</span> was successful. It will expire on 2025-05-25 13:22:08. Ref: <span id="msgRef">ATLBUNDAPPNG212310545</span>.
        </p>
        <div class="action-buttons">
          <button class="btn btn-secondary" onclick="goToStep(5)">Receipt</button>
          <button class="btn btn-primary" onclick="topUpAgain()">Top Up Again</button>
        </div>
      </div>

      <!-- Step 5: Receipt -->
      <div id="step5" class="step-content">
        <h2 class="section-title text-center">Receipt</h2>
        <div class="success-message">
          <i class="fas fa-check-circle success-icon-large" id="receiptStatusIcon"></i>
          <div class="status-text" id="receiptStatusText">SUCCESSFUL</div>
          <div class="amount-paid" id="receiptAmount">₦120</div>
        </div>
        <div class="transaction-summary">
          <div class="summary-item"><span>Transaction Type</span><span id="receiptTransactionType">Data TopUp</span></div>
          <div class="summary-item"><span>Transaction ID</span><span id="receiptTransactionId">DATA_6830686AE3E79</span></div>
          <div class="summary-item"><span>Network</span><span id="receiptNetwork">AIRTEL</span></div>
          <div class="summary-item"><span>Plan Type</span><span id="receiptPlanType">SME</span></div>
          <div class="summary-item"><span>Plan</span><span id="receiptPlanSize">300MB</span></div>
          <div class="summary-item"><span>Phone Number</span><span id="receiptMobileNumber">09044988444</span></div>
          <div class="summary-item"><span>Transaction Time</span><span id="receiptTime">2025-05-31 13:22:08</span></div>
          <div class="summary-item"><span>Status</span><span id="receiptStatus">SUCCESSFUL</span></div>
          <div class="status-detail" id="receiptStatusDetail"></div>
          <p class="text-center mt-15" style="font-weight:bold; font-size:18px;">Sahlandata - www.sahlandata.com.ng</p>
        </div>
        <button class="btn btn-share">
          <i class="fas fa-share-alt"></i> Share Receipt
        </button>
        <button class="btn-primary mt-15" onclick="goToStep(1)">Buy Again</button>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
